############################
# 1. Eclipse 설정 파일
############################
.metadata/
.settings/
.project
.classpath
.factorypath
*.launch

############################
# 2. Java 컴파일 파일
############################
*.class

############################
# 3. 빌드 디렉토리
############################
/bin/
/target/
/build/

############################
# 4. 로그 파일
############################
*.log

############################
# 5. OS 관련 파일
############################
.DS_Store
Thumbs.db

############################
# 6. IDE 추가 파일 (선택)
############################
*.iml
.idea/